<?php

class CategoriesController extends ControllerBase
{
    public function showAction()
    {

    }

    public function getAction()
    {
        $this->view->books = Books::find(array(
            "conditions" => "book_category_id='".$this->router->getParams()[0]."'"
        ));
    }

    public function getBooksAction()
    {

        if($this->request->isAjax()){

        $offset = ($this->request->getPost("start") / $this->request->getPost("length")) * $this->request->getPost("length");

        $query = array();

        if ($this->request->getPost("columns")['1']['search']['value'] != ''){
            array_push($query, "book_title like '%".$this->request->getPost("columns")['1']['search']['value']."%'");
        }
        if ($this->request->getPost("columns")['2']['search']['value'] != ''){
            array_push($query, "book_author  like '%".$this->request->getPost("columns")['2']['search']['value']."%'");
        }
        if ($this->request->getPost("columns")['3']['search']['value'] != ''){
            array_push($query, "book_year like '%".$this->request->getPost("columns")['3']['search']['value']."%'");
        }
        if ($this->request->getPost("columns")['4']['search']['value'] != ''){
            array_push($query, "book_description like '%".$this->request->getPost("columns")['4']['search']['value']."%'");
        }

        $query = count($query) > 0 ? " AND ".implode(" AND ",$query) : "";


        switch($this->request->getPost("order")[0]['column']){
            case '1':
                $order = "book_title ".$this->request->getPost("order")[0]['dir'];
                break;
            case '2':
                $order = "book_author ".$this->request->getPost("order")[0]['dir'];
                break;
            case '3':
                $order = "book_year ".$this->request->getPost("order")[0]['dir'];
                break;
            default:
                $order = "book_title ASC";
        }


        $books = Books::find(array(
            "conditions" => "book_category_id='3'".$query,
            "order" => $order,
            "limit" => $offset.",".$this->request->getPost("length")
        ));

        $count = Books::count(array(
            "conditions" => "book_category_id='3'".$query
        ));

        $data['recordsTotal'] = $data['recordsFiltered'] = $count;

        $data['data'] = array();

        foreach ($books AS $key => $book) {

            $data['data'][$key]['id'] = round($this->request->getPost("start") + 1 + $key);
            $data['data'][$key]['title'] = '<a href="/books/detail/'.$book->book_link.'"><u><strong>'.$book->book_title.'</strong></u></a>';
            $data['data'][$key]['author'] = $book->book_author;
            $data['data'][$key]['year'] = $book->book_year;
            $data['data'][$key]['description'] = $book->getShortDescription();
        }


        $response = new \Phalcon\Http\Response();

        $response->setContent(json_encode($data));

        return $response;

    }
    }
}

